VITE_CLOUDFLARE_ACCOUNT_ID=44a86a743f5bd56644409f61848979d7
VITE_CLOUDFLARE_WORKER_URL=https://wedding-uploads.carlospg93.workers.dev
VITE_INVITADOS_API_URL=https://worker-invitados.carlospg93.workers.dev/api/invitados